<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Space.cs">
    <Files>
      <File FileName="Assets\Constante.cs" Line="6" Column="36" />
      <File FileName="c:\Users\Bryan\Documents\Space2D\Assets\EnemyScript.cs" Line="10" Column="34" />
      <File FileName="Assets\Space.cs" Line="7" Column="30" />
      <File FileName="Assets\Background.cs" Line="10" Column="16" />
      <File FileName="Assets\HeartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>